PORT
PORTCORE
DATABASE_URL_CORE
DATABASE_URL
SECRET_JWT
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
URL_PRODUCTION_AUTH
JWT_SECRET_RESET
HOST_GMAIL
EMAIL_ACCOUNT
PWD_EMAIL
FRONTEND_URL_LOCAL
SUPER_USER
ADMIN
TECH
API_KEY
URL_PRODUCTION_CORE